# REACT_APP_API_URL = https://api-staging.stylori.com
# REACT_APP_CONSOLE_APP_URL = https://console-staging.stylori.com
# REACT_APP_BASE_IMAGE_URL = https://styloriimages-staging.s3.ap-south-1.amazonaws.com/
# REACT_APP_URL = https://staging.stylori.com

REACT_APP_API_URL = http://styloriapi-env-1.eba-wvg7uw3t.ap-south-1.elasticbeanstalk.com
REACT_APP_CONSOLE_APP_URL = http://styloribackend.s3-website.ap-south-1.amazonaws.com
REACT_APP_BASE_IMAGE_URL = https://assets.stylori.com/
REACT_APP_URL = http://stylorifrontend.s3-website.ap-south-1.amazonaws.com