REACT_APP_API_URL = http://localhost:8000
REACT_CONSOLE_APP_URL = https://console.stylori.com
REACT_APP_BASE_IMAGE_URL = https://styloriimages-staging.s3.ap-south-1.amazonaws.com/
REACT_APP_URL = https://stylori.com
