# REACT_APP_API_URL = https://api-staging.stylori.com
# REACT_APP_CONSOLE_APP_URL = https://console-staging.stylori.com
# REACT_APP_BASE_IMAGE_URL = https://styloriimages-staging.s3.ap-south-1.amazonaws.com/
# REACT_APP_URL = https://staging.stylori.com

REACT_APP_API_URL = https://api-staging-new.stylori.com
REACT_APP_CONSOLE_APP_URL = https://console-staging.stylori.com
REACT_APP_BASE_IMAGE_URL = https://assets.stylori.com/
REACT_APP_URL = https://staging-new.stylori.com